<!doctype html>
<head>
    <title>Homework1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/homework11.css">
    <link rel="shortcut icon" type="image/png" href="heart.ico"/>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a class="navbar-link" href="#">HOME</a> <!--ссилка не активна так як в завданні не було вказано щоб вона була працювала-->
            <a class="navbar-link" href="#">PHOTOAPP</a> <!--ссилка не активна так як в завданні не було вказано щоб вона була працювала-->
            <a class="navbar-link" href="#">DESIGN</a> <!--ссилка не активна так як в завданні не було вказано щоб вона була працювала-->
            <a class="navbar-link" href="#">DOWNLOAD</a> <!--ссилка не активна так як в завданні не було вказано щоб вона була працювала-->
        </div>
    </div>
    <div class="container">
        <img class="main-img" src="img/top-img.png" alt="photo">
    </div>
    <div class="container">
        <div class="main">
            <h4 class="main-header">GRAPE (FROM WIKIPEDIA, THE FREE ENCYCLOPEDIA)</h4>
            <p class="text">
                Vitis (grapevines) is a genus of 79 accepted species of vining plants in the flowering plant family Vitaceae. The genus is made up of species predominantly from the
                Northern hemisphere. It is economically important as the source of grapes, both for direct consumption of the fruit and for fermentation to produce wine.
                The study and cultivation of grapevines is called viticulture.
            </p>
            <p class="text">
                Most Vitis varieties are wind-pollinated with hermaphroditic flowers containing both male and female reproductive structures. These flowers are grouped in bunches called inflorescences.
                In many species, such as Vitis vinifera, each successfully pollinated flower becomes a grape berry with the inflorescence turning into a cluster of grapes. While the flowers of the grapevines
                are usually very small, the berries are often big and brightly colored with sweet flavors that attract birds and other animals to disperse the seeds contained within the berries. Grapevines usually
                only produce fruit on shoots that came from buds that were developed during the previous growing season. In viticulture, this is one of the principles behind pruning the previous year's growth (or "One year old wood")
                that includes shoots that have turned hard and woody during the winter (after harvest in commercial viticulture). These vines will be pruned either into a cane which will support 8 to 15 buds or to a smaller spur which holds 2 to 3 buds.
            </p>

                <a class="content-button" href="#">get started</a>

        </div>
    </div>
    <div class="container">
         <p class="end">Copyright by phototime - all right reserved</p>
    </div>
</body>

